test.dsm.webapi.scheme=http
test.dsm.webapi.host=diskstation.local
test.dsm.webapi.port=5000

test.dsm.webapi.username=dsm-webapi-it
test.dsm.webapi.password=dsm-webapi-it
test.dsm.webapi.session=filestation

test.dsm.webapi.timeZone=Europe/Brussels

test.dsm.share=dsm-webapi-it
test.dsm.mountPoint=/Volumes/dsm-webapi-it